astroid==2.11.5
beautifulsoup4==4.11.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
colorama==0.4.4
dill==0.3.5.1
docutils==0.18.1
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
lockfile==0.12.2
luigi==3.0.3
mccabe==0.7.0
numpy==1.21.6
pandas==1.3.5
platformdirs==2.5.2
praw==7.6.0
prawcore==2.3.0
pylint==2.13.9
python-daemon==2.3.0
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
tenacity==6.3.1
tomli==2.0.1
tornado==6.1
typed-ast==1.5.4
typing-extensions==4.2.0
update-checker==0.18.0
urllib3==1.26.9
websocket-client==1.3.2
wrapt==1.14.1
